/* automatically generated by rust-bindgen 0.58.1 */

pub(crate) use crate::cl_2_2::*;

pub const CL_PLATFORM_NUMERIC_VERSION: u32 = 2310;
pub const CL_PLATFORM_EXTENSIONS_WITH_VERSION: u32 = 2311;
pub const CL_DEVICE_NUMERIC_VERSION: u32 = 4190;
pub const CL_DEVICE_EXTENSIONS_WITH_VERSION: u32 = 4192;
pub const CL_DEVICE_ILS_WITH_VERSION: u32 = 4193;
pub const CL_DEVICE_BUILT_IN_KERNELS_WITH_VERSION: u32 = 4194;
pub const CL_DEVICE_ATOMIC_MEMORY_CAPABILITIES: u32 = 4195;
pub const CL_DEVICE_ATOMIC_FENCE_CAPABILITIES: u32 = 4196;
pub const CL_DEVICE_NON_UNIFORM_WORK_GROUP_SUPPORT: u32 = 4197;
pub const CL_DEVICE_OPENCL_C_ALL_VERSIONS: u32 = 4198;
pub const CL_DEVICE_PREFERRED_WORK_GROUP_SIZE_MULTIPLE: u32 = 4199;
pub const CL_DEVICE_WORK_GROUP_COLLECTIVE_FUNCTIONS_SUPPORT: u32 = 4200;
pub const CL_DEVICE_GENERIC_ADDRESS_SPACE_SUPPORT: u32 = 4201;
pub const CL_DEVICE_OPENCL_C_FEATURES: u32 = 4207;
pub const CL_DEVICE_DEVICE_ENQUEUE_CAPABILITIES: u32 = 4208;
pub const CL_DEVICE_PIPE_SUPPORT: u32 = 4209;
pub const CL_DEVICE_LATEST_CONFORMANCE_VERSION_PASSED: u32 = 4210;
pub const CL_COMMAND_SVM_MIGRATE_MEM: u32 = 4622;
pub const CL_DEVICE_ATOMIC_ORDER_RELAXED: u32 = 1;
pub const CL_DEVICE_ATOMIC_ORDER_ACQ_REL: u32 = 2;
pub const CL_DEVICE_ATOMIC_ORDER_SEQ_CST: u32 = 4;
pub const CL_DEVICE_ATOMIC_SCOPE_WORK_ITEM: u32 = 8;
pub const CL_DEVICE_ATOMIC_SCOPE_WORK_GROUP: u32 = 16;
pub const CL_DEVICE_ATOMIC_SCOPE_DEVICE: u32 = 32;
pub const CL_DEVICE_ATOMIC_SCOPE_ALL_DEVICES: u32 = 64;
pub const CL_DEVICE_QUEUE_SUPPORTED: u32 = 1;
pub const CL_DEVICE_QUEUE_REPLACEABLE_DEFAULT: u32 = 2;
pub const CL_VERSION_MAJOR_BITS: u32 = 10;
pub const CL_VERSION_MINOR_BITS: u32 = 10;
pub const CL_VERSION_PATCH_BITS: u32 = 12;
pub type cl_device_atomic_capabilities = cl_bitfield;
pub type cl_device_device_enqueue_capabilities = cl_bitfield;
pub type cl_version = cl_uint;
#[repr(C)]
pub struct _cl_name_version {
	pub version: cl_version,
	pub name: [::std::os::raw::c_char; 64usize],
}
pub type cl_name_version = _cl_name_version;
