/* automatically generated by rust-bindgen 0.58.1 */

pub(crate) use crate::cl_1_0::*;

pub const CL_MISALIGNED_SUB_BUFFER_OFFSET: i32 = -13;
pub const CL_EXEC_STATUS_ERROR_FOR_EVENTS_IN_WAIT_LIST: i32 = -14;
pub const CL_INVALID_PROPERTY: i32 = -64;
pub const CL_DEVICE_PREFERRED_VECTOR_WIDTH_HALF: u32 = 4148;
pub const CL_DEVICE_HOST_UNIFIED_MEMORY: u32 = 4149;
pub const CL_DEVICE_NATIVE_VECTOR_WIDTH_CHAR: u32 = 4150;
pub const CL_DEVICE_NATIVE_VECTOR_WIDTH_SHORT: u32 = 4151;
pub const CL_DEVICE_NATIVE_VECTOR_WIDTH_INT: u32 = 4152;
pub const CL_DEVICE_NATIVE_VECTOR_WIDTH_LONG: u32 = 4153;
pub const CL_DEVICE_NATIVE_VECTOR_WIDTH_FLOAT: u32 = 4154;
pub const CL_DEVICE_NATIVE_VECTOR_WIDTH_DOUBLE: u32 = 4155;
pub const CL_DEVICE_NATIVE_VECTOR_WIDTH_HALF: u32 = 4156;
pub const CL_DEVICE_OPENCL_C_VERSION: u32 = 4157;
pub const CL_FP_SOFT_FLOAT: u32 = 64;
pub const CL_EVENT_CONTEXT: u32 = 4564;
pub const CL_COMMAND_READ_BUFFER_RECT: u32 = 4609;
pub const CL_COMMAND_WRITE_BUFFER_RECT: u32 = 4610;
pub const CL_COMMAND_COPY_BUFFER_RECT: u32 = 4611;
pub const CL_COMMAND_USER: u32 = 4612;
extern "C" {
	pub fn clCreateUserEvent(context: cl_context, errcode_ret: *mut cl_int) -> cl_event;
}
extern "C" {
	pub fn clSetUserEventStatus(event: cl_event, execution_status: cl_int) -> cl_int;
}
extern "C" {
	pub fn clSetEventCallback(
		event: cl_event,
		command_exec_callback_type: cl_int,
		pfn_notify: ::std::option::Option<
			unsafe extern "C" fn(
				event: cl_event,
				event_command_status: cl_int,
				user_data: *mut ::std::os::raw::c_void,
			),
		>,
		user_data: *mut ::std::os::raw::c_void,
	) -> cl_int;
}
