/* automatically generated by rust-bindgen 0.58.1 */

pub(crate) use crate::cl_2_0::*;

pub const CL_PLATFORM_HOST_TIMER_RESOLUTION: u32 = 2309;
pub const CL_DEVICE_IL_VERSION: u32 = 4187;
pub const CL_DEVICE_MAX_NUM_SUB_GROUPS: u32 = 4188;
pub const CL_DEVICE_SUB_GROUP_INDEPENDENT_FORWARD_PROGRESS: u32 = 4189;
extern "C" {
	pub fn clCreateProgramWithIL(
		context: cl_context,
		il: *const ::std::os::raw::c_void,
		length: size_t,
		errcode_ret: *mut cl_int,
	) -> cl_program;
}
