/* automatically generated by rust-bindgen 0.58.1 */

pub const CL_SUCCESS: i32 = 0;
pub const CL_DEVICE_NOT_FOUND: i32 = -1;
pub const CL_DEVICE_NOT_AVAILABLE: i32 = -2;
pub const CL_COMPILER_NOT_AVAILABLE: i32 = -3;
pub const CL_MEM_OBJECT_ALLOCATION_FAILURE: i32 = -4;
pub const CL_OUT_OF_RESOURCES: i32 = -5;
pub const CL_OUT_OF_HOST_MEMORY: i32 = -6;
pub const CL_PROFILING_INFO_NOT_AVAILABLE: i32 = -7;
pub const CL_MEM_COPY_OVERLAP: i32 = -8;
pub const CL_IMAGE_FORMAT_MISMATCH: i32 = -9;
pub const CL_IMAGE_FORMAT_NOT_SUPPORTED: i32 = -10;
pub const CL_BUILD_PROGRAM_FAILURE: i32 = -11;
pub const CL_MAP_FAILURE: i32 = -12;
pub const CL_INVALID_VALUE: i32 = -30;
pub const CL_INVALID_DEVICE_TYPE: i32 = -31;
pub const CL_INVALID_PLATFORM: i32 = -32;
pub const CL_INVALID_DEVICE: i32 = -33;
pub const CL_INVALID_CONTEXT: i32 = -34;
pub const CL_INVALID_QUEUE_PROPERTIES: i32 = -35;
pub const CL_INVALID_COMMAND_QUEUE: i32 = -36;
pub const CL_INVALID_HOST_PTR: i32 = -37;
pub const CL_INVALID_MEM_OBJECT: i32 = -38;
pub const CL_INVALID_IMAGE_FORMAT_DESCRIPTOR: i32 = -39;
pub const CL_INVALID_IMAGE_SIZE: i32 = -40;
pub const CL_INVALID_SAMPLER: i32 = -41;
pub const CL_INVALID_BINARY: i32 = -42;
pub const CL_INVALID_BUILD_OPTIONS: i32 = -43;
pub const CL_INVALID_PROGRAM: i32 = -44;
pub const CL_INVALID_PROGRAM_EXECUTABLE: i32 = -45;
pub const CL_INVALID_KERNEL_NAME: i32 = -46;
pub const CL_INVALID_KERNEL_DEFINITION: i32 = -47;
pub const CL_INVALID_KERNEL: i32 = -48;
pub const CL_INVALID_ARG_INDEX: i32 = -49;
pub const CL_INVALID_ARG_VALUE: i32 = -50;
pub const CL_INVALID_ARG_SIZE: i32 = -51;
pub const CL_INVALID_KERNEL_ARGS: i32 = -52;
pub const CL_INVALID_WORK_DIMENSION: i32 = -53;
pub const CL_INVALID_WORK_GROUP_SIZE: i32 = -54;
pub const CL_INVALID_WORK_ITEM_SIZE: i32 = -55;
pub const CL_INVALID_GLOBAL_OFFSET: i32 = -56;
pub const CL_INVALID_EVENT_WAIT_LIST: i32 = -57;
pub const CL_INVALID_EVENT: i32 = -58;
pub const CL_INVALID_OPERATION: i32 = -59;
pub const CL_INVALID_BUFFER_SIZE: i32 = -61;
pub const CL_INVALID_GLOBAL_WORK_SIZE: i32 = -63;
pub const CL_FALSE: u32 = 0;
pub const CL_TRUE: u32 = 1;
pub const CL_PLATFORM_PROFILE: u32 = 2304;
pub const CL_PLATFORM_VERSION: u32 = 2305;
pub const CL_PLATFORM_NAME: u32 = 2306;
pub const CL_PLATFORM_VENDOR: u32 = 2307;
pub const CL_PLATFORM_EXTENSIONS: u32 = 2308;
pub const CL_DEVICE_TYPE_DEFAULT: u32 = 1;
pub const CL_DEVICE_TYPE_CPU: u32 = 2;
pub const CL_DEVICE_TYPE_GPU: u32 = 4;
pub const CL_DEVICE_TYPE_ACCELERATOR: u32 = 8;
pub const CL_DEVICE_TYPE_ALL: u32 = 4294967295;
pub const CL_DEVICE_TYPE: u32 = 4096;
pub const CL_DEVICE_VENDOR_ID: u32 = 4097;
pub const CL_DEVICE_MAX_COMPUTE_UNITS: u32 = 4098;
pub const CL_DEVICE_MAX_WORK_ITEM_DIMENSIONS: u32 = 4099;
pub const CL_DEVICE_MAX_WORK_GROUP_SIZE: u32 = 4100;
pub const CL_DEVICE_MAX_WORK_ITEM_SIZES: u32 = 4101;
pub const CL_DEVICE_PREFERRED_VECTOR_WIDTH_CHAR: u32 = 4102;
pub const CL_DEVICE_PREFERRED_VECTOR_WIDTH_SHORT: u32 = 4103;
pub const CL_DEVICE_PREFERRED_VECTOR_WIDTH_INT: u32 = 4104;
pub const CL_DEVICE_PREFERRED_VECTOR_WIDTH_LONG: u32 = 4105;
pub const CL_DEVICE_PREFERRED_VECTOR_WIDTH_FLOAT: u32 = 4106;
pub const CL_DEVICE_PREFERRED_VECTOR_WIDTH_DOUBLE: u32 = 4107;
pub const CL_DEVICE_MAX_CLOCK_FREQUENCY: u32 = 4108;
pub const CL_DEVICE_ADDRESS_BITS: u32 = 4109;
pub const CL_DEVICE_MAX_READ_IMAGE_ARGS: u32 = 4110;
pub const CL_DEVICE_MAX_WRITE_IMAGE_ARGS: u32 = 4111;
pub const CL_DEVICE_MAX_MEM_ALLOC_SIZE: u32 = 4112;
pub const CL_DEVICE_IMAGE2D_MAX_WIDTH: u32 = 4113;
pub const CL_DEVICE_IMAGE2D_MAX_HEIGHT: u32 = 4114;
pub const CL_DEVICE_IMAGE3D_MAX_WIDTH: u32 = 4115;
pub const CL_DEVICE_IMAGE3D_MAX_HEIGHT: u32 = 4116;
pub const CL_DEVICE_IMAGE3D_MAX_DEPTH: u32 = 4117;
pub const CL_DEVICE_IMAGE_SUPPORT: u32 = 4118;
pub const CL_DEVICE_MAX_PARAMETER_SIZE: u32 = 4119;
pub const CL_DEVICE_MAX_SAMPLERS: u32 = 4120;
pub const CL_DEVICE_MEM_BASE_ADDR_ALIGN: u32 = 4121;
pub const CL_DEVICE_MIN_DATA_TYPE_ALIGN_SIZE: u32 = 4122;
pub const CL_DEVICE_SINGLE_FP_CONFIG: u32 = 4123;
pub const CL_DEVICE_GLOBAL_MEM_CACHE_TYPE: u32 = 4124;
pub const CL_DEVICE_GLOBAL_MEM_CACHELINE_SIZE: u32 = 4125;
pub const CL_DEVICE_GLOBAL_MEM_CACHE_SIZE: u32 = 4126;
pub const CL_DEVICE_GLOBAL_MEM_SIZE: u32 = 4127;
pub const CL_DEVICE_MAX_CONSTANT_BUFFER_SIZE: u32 = 4128;
pub const CL_DEVICE_MAX_CONSTANT_ARGS: u32 = 4129;
pub const CL_DEVICE_LOCAL_MEM_TYPE: u32 = 4130;
pub const CL_DEVICE_LOCAL_MEM_SIZE: u32 = 4131;
pub const CL_DEVICE_ERROR_CORRECTION_SUPPORT: u32 = 4132;
pub const CL_DEVICE_PROFILING_TIMER_RESOLUTION: u32 = 4133;
pub const CL_DEVICE_ENDIAN_LITTLE: u32 = 4134;
pub const CL_DEVICE_AVAILABLE: u32 = 4135;
pub const CL_DEVICE_COMPILER_AVAILABLE: u32 = 4136;
pub const CL_DEVICE_EXECUTION_CAPABILITIES: u32 = 4137;
pub const CL_DEVICE_QUEUE_PROPERTIES: u32 = 4138;
pub const CL_DEVICE_NAME: u32 = 4139;
pub const CL_DEVICE_VENDOR: u32 = 4140;
pub const CL_DRIVER_VERSION: u32 = 4141;
pub const CL_DEVICE_PROFILE: u32 = 4142;
pub const CL_DEVICE_VERSION: u32 = 4143;
pub const CL_DEVICE_EXTENSIONS: u32 = 4144;
pub const CL_DEVICE_PLATFORM: u32 = 4145;
pub const CL_FP_DENORM: u32 = 1;
pub const CL_FP_INF_NAN: u32 = 2;
pub const CL_FP_ROUND_TO_NEAREST: u32 = 4;
pub const CL_FP_ROUND_TO_ZERO: u32 = 8;
pub const CL_FP_ROUND_TO_INF: u32 = 16;
pub const CL_FP_FMA: u32 = 32;
pub const CL_NONE: u32 = 0;
pub const CL_READ_ONLY_CACHE: u32 = 1;
pub const CL_READ_WRITE_CACHE: u32 = 2;
pub const CL_LOCAL: u32 = 1;
pub const CL_GLOBAL: u32 = 2;
pub const CL_EXEC_KERNEL: u32 = 1;
pub const CL_EXEC_NATIVE_KERNEL: u32 = 2;
pub const CL_QUEUE_OUT_OF_ORDER_EXEC_MODE_ENABLE: u32 = 1;
pub const CL_QUEUE_PROFILING_ENABLE: u32 = 2;
pub const CL_MEM_READ_WRITE: u32 = 1;
pub const CL_MEM_WRITE_ONLY: u32 = 2;
pub const CL_MEM_READ_ONLY: u32 = 4;
pub const CL_PROGRAM_REFERENCE_COUNT: u32 = 4448;
pub const CL_PROGRAM_CONTEXT: u32 = 4449;
pub const CL_PROGRAM_NUM_DEVICES: u32 = 4450;
pub const CL_PROGRAM_DEVICES: u32 = 4451;
pub const CL_PROGRAM_SOURCE: u32 = 4452;
pub const CL_PROGRAM_BINARY_SIZES: u32 = 4453;
pub const CL_PROGRAM_BINARIES: u32 = 4454;
pub const CL_PROGRAM_BUILD_STATUS: u32 = 4481;
pub const CL_PROGRAM_BUILD_OPTIONS: u32 = 4482;
pub const CL_PROGRAM_BUILD_LOG: u32 = 4483;
pub const CL_EVENT_COMMAND_QUEUE: u32 = 4560;
pub const CL_EVENT_COMMAND_TYPE: u32 = 4561;
pub const CL_EVENT_REFERENCE_COUNT: u32 = 4562;
pub const CL_EVENT_COMMAND_EXECUTION_STATUS: u32 = 4563;
pub const CL_COMMAND_NDRANGE_KERNEL: u32 = 4592;
pub const CL_COMMAND_TASK: u32 = 4593;
pub const CL_COMMAND_NATIVE_KERNEL: u32 = 4594;
pub const CL_COMMAND_READ_BUFFER: u32 = 4595;
pub const CL_COMMAND_WRITE_BUFFER: u32 = 4596;
pub const CL_COMMAND_COPY_BUFFER: u32 = 4597;
pub const CL_COMMAND_READ_IMAGE: u32 = 4598;
pub const CL_COMMAND_WRITE_IMAGE: u32 = 4599;
pub const CL_COMMAND_COPY_IMAGE: u32 = 4600;
pub const CL_COMMAND_COPY_IMAGE_TO_BUFFER: u32 = 4601;
pub const CL_COMMAND_COPY_BUFFER_TO_IMAGE: u32 = 4602;
pub const CL_COMMAND_MAP_BUFFER: u32 = 4603;
pub const CL_COMMAND_MAP_IMAGE: u32 = 4604;
pub const CL_COMMAND_UNMAP_MEM_OBJECT: u32 = 4605;
pub const CL_COMMAND_MARKER: u32 = 4606;
pub const CL_COMPLETE: u32 = 0;
pub const CL_RUNNING: u32 = 1;
pub const CL_SUBMITTED: u32 = 2;
pub const CL_QUEUED: u32 = 3;
pub type cl_int = i32;
pub type cl_uint = u32;
pub type cl_ulong = u64;
pub type size_t = ::std::os::raw::c_ulong;
#[repr(C)]
#[derive(Debug, Copy, Clone)]
pub struct _cl_platform_id {
	_unused: [u8; 0],
}
pub type cl_platform_id = *mut _cl_platform_id;
#[repr(C)]
#[derive(Debug, Copy, Clone)]
pub struct _cl_device_id {
	_unused: [u8; 0],
}
pub type cl_device_id = *mut _cl_device_id;
#[repr(C)]
#[derive(Debug, Copy, Clone)]
pub struct _cl_context {
	_unused: [u8; 0],
}
pub type cl_context = *mut _cl_context;
#[repr(C)]
#[derive(Debug, Copy, Clone)]
pub struct _cl_command_queue {
	_unused: [u8; 0],
}
pub type cl_command_queue = *mut _cl_command_queue;
#[repr(C)]
#[derive(Debug, Copy, Clone)]
pub struct _cl_mem {
	_unused: [u8; 0],
}
pub type cl_mem = *mut _cl_mem;
#[repr(C)]
#[derive(Debug, Copy, Clone)]
pub struct _cl_program {
	_unused: [u8; 0],
}
pub type cl_program = *mut _cl_program;
#[repr(C)]
#[derive(Debug, Copy, Clone)]
pub struct _cl_kernel {
	_unused: [u8; 0],
}
pub type cl_kernel = *mut _cl_kernel;
#[repr(C)]
#[derive(Debug, Copy, Clone)]
pub struct _cl_event {
	_unused: [u8; 0],
}
pub type cl_event = *mut _cl_event;
pub type cl_bool = cl_uint;
pub type cl_bitfield = cl_ulong;
pub type cl_properties = cl_ulong;
pub type cl_device_type = cl_bitfield;
pub type cl_platform_info = cl_uint;
pub type cl_device_info = cl_uint;
pub type cl_device_fp_config = cl_bitfield;
pub type cl_device_mem_cache_type = cl_uint;
pub type cl_device_local_mem_type = cl_uint;
pub type cl_device_exec_capabilities = cl_bitfield;
pub type cl_command_queue_properties = cl_bitfield;
pub type cl_context_properties = isize;
pub type cl_mem_flags = cl_bitfield;
pub type cl_program_info = cl_uint;
pub type cl_program_build_info = cl_uint;
pub type cl_event_info = cl_uint;
extern "C" {
	pub fn clGetPlatformIDs(
		num_entries: cl_uint,
		platforms: *mut cl_platform_id,
		num_platforms: *mut cl_uint,
	) -> cl_int;
}
extern "C" {
	pub fn clGetPlatformInfo(
		platform: cl_platform_id,
		param_name: cl_platform_info,
		param_value_size: size_t,
		param_value: *mut ::std::os::raw::c_void,
		param_value_size_ret: *mut size_t,
	) -> cl_int;
}
extern "C" {
	pub fn clGetDeviceIDs(
		platform: cl_platform_id,
		device_type: cl_device_type,
		num_entries: cl_uint,
		devices: *mut cl_device_id,
		num_devices: *mut cl_uint,
	) -> cl_int;
}
extern "C" {
	pub fn clGetDeviceInfo(
		device: cl_device_id,
		param_name: cl_device_info,
		param_value_size: size_t,
		param_value: *mut ::std::os::raw::c_void,
		param_value_size_ret: *mut size_t,
	) -> cl_int;
}
extern "C" {
	pub fn clCreateContext(
		properties: *const cl_context_properties,
		num_devices: cl_uint,
		devices: *const cl_device_id,
		pfn_notify: ::std::option::Option<
			unsafe extern "C" fn(
				errinfo: *const ::std::os::raw::c_char,
				private_info: *const ::std::os::raw::c_void,
				cb: size_t,
				user_data: *mut ::std::os::raw::c_void,
			),
		>,
		user_data: *mut ::std::os::raw::c_void,
		errcode_ret: *mut cl_int,
	) -> cl_context;
}
extern "C" {
	pub fn clReleaseContext(context: cl_context) -> cl_int;
}
extern "C" {
	pub fn clReleaseCommandQueue(command_queue: cl_command_queue) -> cl_int;
}
extern "C" {
	pub fn clCreateBuffer(
		context: cl_context,
		flags: cl_mem_flags,
		size: size_t,
		host_ptr: *mut ::std::os::raw::c_void,
		errcode_ret: *mut cl_int,
	) -> cl_mem;
}
extern "C" {
	pub fn clReleaseMemObject(memobj: cl_mem) -> cl_int;
}
extern "C" {
	pub fn clCreateProgramWithSource(
		context: cl_context,
		count: cl_uint,
		strings: *mut *const ::std::os::raw::c_char,
		lengths: *const size_t,
		errcode_ret: *mut cl_int,
	) -> cl_program;
}
extern "C" {
	pub fn clCreateProgramWithBinary(
		context: cl_context,
		num_devices: cl_uint,
		device_list: *const cl_device_id,
		lengths: *const size_t,
		binaries: *mut *const ::std::os::raw::c_uchar,
		binary_status: *mut cl_int,
		errcode_ret: *mut cl_int,
	) -> cl_program;
}
extern "C" {
	pub fn clReleaseProgram(program: cl_program) -> cl_int;
}
extern "C" {
	pub fn clBuildProgram(
		program: cl_program,
		num_devices: cl_uint,
		device_list: *const cl_device_id,
		options: *const ::std::os::raw::c_char,
		pfn_notify: ::std::option::Option<
			unsafe extern "C" fn(program: cl_program, user_data: *mut ::std::os::raw::c_void),
		>,
		user_data: *mut ::std::os::raw::c_void,
	) -> cl_int;
}
extern "C" {
	pub fn clGetProgramInfo(
		program: cl_program,
		param_name: cl_program_info,
		param_value_size: size_t,
		param_value: *mut ::std::os::raw::c_void,
		param_value_size_ret: *mut size_t,
	) -> cl_int;
}
extern "C" {
	pub fn clGetProgramBuildInfo(
		program: cl_program,
		device: cl_device_id,
		param_name: cl_program_build_info,
		param_value_size: size_t,
		param_value: *mut ::std::os::raw::c_void,
		param_value_size_ret: *mut size_t,
	) -> cl_int;
}
extern "C" {
	pub fn clCreateKernel(
		program: cl_program,
		kernel_name: *const ::std::os::raw::c_char,
		errcode_ret: *mut cl_int,
	) -> cl_kernel;
}
extern "C" {
	pub fn clReleaseKernel(kernel: cl_kernel) -> cl_int;
}
extern "C" {
	pub fn clSetKernelArg(
		kernel: cl_kernel,
		arg_index: cl_uint,
		arg_size: size_t,
		arg_value: *const ::std::os::raw::c_void,
	) -> cl_int;
}
extern "C" {
	pub fn clWaitForEvents(num_events: cl_uint, event_list: *const cl_event) -> cl_int;
}
extern "C" {
	pub fn clGetEventInfo(
		event: cl_event,
		param_name: cl_event_info,
		param_value_size: size_t,
		param_value: *mut ::std::os::raw::c_void,
		param_value_size_ret: *mut size_t,
	) -> cl_int;
}
extern "C" {
	pub fn clRetainEvent(event: cl_event) -> cl_int;
}
extern "C" {
	pub fn clReleaseEvent(event: cl_event) -> cl_int;
}
extern "C" {
	pub fn clFlush(command_queue: cl_command_queue) -> cl_int;
}
extern "C" {
	pub fn clFinish(command_queue: cl_command_queue) -> cl_int;
}
extern "C" {
	pub fn clEnqueueReadBuffer(
		command_queue: cl_command_queue,
		buffer: cl_mem,
		blocking_read: cl_bool,
		offset: size_t,
		size: size_t,
		ptr: *mut ::std::os::raw::c_void,
		num_events_in_wait_list: cl_uint,
		event_wait_list: *const cl_event,
		event: *mut cl_event,
	) -> cl_int;
}
extern "C" {
	pub fn clEnqueueWriteBuffer(
		command_queue: cl_command_queue,
		buffer: cl_mem,
		blocking_write: cl_bool,
		offset: size_t,
		size: size_t,
		ptr: *const ::std::os::raw::c_void,
		num_events_in_wait_list: cl_uint,
		event_wait_list: *const cl_event,
		event: *mut cl_event,
	) -> cl_int;
}
extern "C" {
	pub fn clEnqueueNDRangeKernel(
		command_queue: cl_command_queue,
		kernel: cl_kernel,
		work_dim: cl_uint,
		global_work_offset: *const size_t,
		global_work_size: *const size_t,
		local_work_size: *const size_t,
		num_events_in_wait_list: cl_uint,
		event_wait_list: *const cl_event,
		event: *mut cl_event,
	) -> cl_int;
}
extern "C" {
	pub fn clEnqueueMarker(command_queue: cl_command_queue, event: *mut cl_event) -> cl_int;
}
extern "C" {
	pub fn clCreateCommandQueue(
		context: cl_context,
		device: cl_device_id,
		properties: cl_command_queue_properties,
		errcode_ret: *mut cl_int,
	) -> cl_command_queue;
}
